<!DOCTYPE html>
<html style="width: 100%; height: 99%;">

<!-- Copyright 2003-2018 Rustici Software, LLC All Rights Reserved. Rustici-Cross-Domain 3.0.1 2019-01-09T20:26:35+0000 4b1530cde75b2a03f17ad0b6bfee4dad072b4497 -->
<head>
    <script src="rustici-xd-pkg-api.min.js?4b1530cde75b2a03f17ad0b6bfee4dad072b4497"></script>
    <script>
        function getQueryStringValue (strElement, strQueryString) {
            var aryPairs,
                i,
                intEqualPos,
                strArg = "",
                strValue = "";

            // get rid of the leading "?"
            strQueryString = strQueryString.substring(1);

            // split into name/value pairs
            aryPairs = strQueryString.split("&");

            strElement = strElement.toLowerCase();

            // search each querystring value and return the first match
            for (i = 0; i < aryPairs.length; i += 1) {
                intEqualPos = aryPairs[i].indexOf("=");

                if (intEqualPos !== -1) {
                    strArg = aryPairs[i].substring(0, intEqualPos);

                    if (strArg.toLowerCase() === strElement.toLowerCase()) {
                        strValue = aryPairs[i].substring(intEqualPos + 1);

                        strValue = strValue.replace(/\+/g, "%20");
                        strValue = decodeURIComponent(strValue);

                        return strValue;
                    }
                }
            }

            // if we didn't find a match, return an empty string
            return "";
        }

        function loadFrames () {
            var startPath = getQueryStringValue("contentUrl", document.location.search);

            //
            // This frame goes to the actual real content, that content should access
            // the RXD API via `window.parent`
            //
            document.getElementById("contentRelay").setAttribute("src", startPath);

            RXD.Initialize();
        }
    </script>
</head>

<body onload="loadFrames()" style="width: 100%; height: 100%; margin: 0px;">
    <iframe id="contentRelay" style="width: 100%; height: 100%; border: 0px;" allow="autoplay"></iframe>
</body>
</html>
